# jumpstar

./: .gitignore  CREDITS.txt  README.md  privacy_policy.md
jumpstar/app/: build.gradle  google-services.json
jumpstar/app/src/androidTest/java/com/steinbacher/jumpstar/: MainActivityTest.java  SharedPreferencesManagerTest.java
jumpstar/app/src/main/: AndroidManifest.xml
jumpstar/app/src/main/java/com/steinbacher/jumpstar/: BillingSingleton.java  Configuration.java  ExerciseAdapter.java  ExerciseDetailActivity.java  ExerciseOverviewFragment.java  ExercisePageFragment.java  HomeFragment.java  JumpstarPlansFragmentPage.java  (+9 more)
jumpstar/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
jumpstar/app/src/main/res/layout/: activity_exercise_detail.xml  activity_main.xml  activity_trainings_plan_detail.xml  alertdialog_edittext_rich.xml  fragment_exercise_overview.xml  fragment_exercise_page.xml  fragment_home.xml  fragment_own_plans.xml  fragment_standard_exercise.xml  fragment_time_exercise.xml  fragment_trainings_plan_selection.xml  view_current_trainings_plan.xml  view_exercise_line.xml  view_exercise_overview_line.xml  view_exercise_steps.xml  view_exercises.xml  view_new_plan_line.xml  view_trainings_plan.xml  view_trainings_plan_history.xml
jumpstar/app/src/main/res/menu/: navigation.xml  select_trainingsplan_menu.xml
jumpstar/app/src/main/res/raw/: equipment.json  exercises.json  trainingsplan_display_order  trainingsplan_display_order.json  trainingsplans.json
jumpstar/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
jumpstar/app/src/main/res/xml/: preferences.xml
(+223 files in other folders)
