<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/cardBackground">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/plan_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="@dimen/inner_card_margins"
        android:layout_marginTop="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"
        />

    <FrameLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/plan_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/create_new_plan_cancel"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/plan_save_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/create_new_plan_save"/>

</android.support.v7.widget.LinearLayoutCompat>