<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_exercises_title"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="@dimen/card_margins_content"/>

    <View style="@style/Divider"/>

    <ProgressBar
        android:id="@+id/categorySummery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginRight="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"
        android:layout_marginTop="@dimen/card_margins_content_double"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margins_content"
        android:orientation="vertical">
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>