<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="georg.steinbacher.community_jump_trainer.TrainingActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/card_margins_content">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/complete_exercise_button"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginRight="@dimen/card_margins_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/complete_exercise_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Complete exercise" />

</android.support.v7.widget.LinearLayoutCompat>
