<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georg.steinbacher.community_jump_trainer.StandardExerciseFragment"
    android:orientation="vertical"
    style="@style/TrainingsStyle"
    android:background="@color/background">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_margin="20sp"/>

    <georg.steinbacher.community_jump_trainer.view.ExerciseStepsView
        android:id="@+id/exercise_step_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/exercise_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixMinute="m"
        app:suffixSecond="s"
        app:suffixTextSize="20sp"
        app:suffixGravity="bottom"
        app:suffixTextColor="@color/darkerGrey"
        app:timeTextSize="60sp"
        app:timeTextColor="@color/lightGrey"
        android:layout_marginTop="@dimen/inner_card_margins"
        />

    <ProgressBar
        android:id="@+id/time_exercise_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:progress="0" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/exercise_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/time_exercise_start"
        android:layout_margin="@dimen/card_margins_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="@dimen/card_margins_content"
        android:textColor="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/exercise_sets"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <TextView
        android:id="@+id/exercise_hold_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/time_exercise_hold_time"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content">

        <TextView
            android:id="@+id/exercise_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/exercise_category" />

        <TextView
            android:id="@+id/exercise_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="@dimen/card_margins_content"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <georg.steinbacher.community_jump_trainer.view.EquipmentView
        android:id="@+id/equipment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margins_content"/>

</android.support.v7.widget.LinearLayoutCompat>