<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georg.steinbacher.community_jump_trainer.StandardExerciseFragment"
    android:orientation="vertical"
    style="@style/TrainingsStyle">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"/>

    <georg.steinbacher.community_jump_trainer.view.ExerciseStepsView
        android:id="@+id/exercise_step_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Sets: XX"/>

    <TextView
        android:id="@+id/exercise_repetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text= "Repetition: XX"/>

   <georg.steinbacher.community_jump_trainer.view.EquipmentView
       android:id="@+id/equipment_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</android.support.v7.widget.LinearLayoutCompat>