<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:id="@+id/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georg.steinbacher.community_jump_trainer.StandardExerciseFragment"
    android:orientation="vertical"
    style="@style/TrainingsStyle"
    android:background="@color/background">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_margin="20sp"/>

    <georg.steinbacher.community_jump_trainer.view.ExerciseStepsView
        android:id="@+id/exercise_step_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="@dimen/card_margins_content"
        android:textColor="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/card_margins_content"
        style="@style/Divider"/>

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Sets: XX"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <TextView
        android:id="@+id/exercise_repetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text= "Repetition: XX"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content">

        <TextView
            android:id="@+id/exercise_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/exercise_category" />

        <TextView
            android:id="@+id/exercise_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="@dimen/card_margins_content"/>
    </android.support.v7.widget.LinearLayoutCompat>

   <georg.steinbacher.community_jump_trainer.view.EquipmentView
       android:id="@+id/equipment_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/card_margins_content"/>

</android.support.v7.widget.LinearLayoutCompat>