<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="georg.steinbacher.community_jump_trainer.StandardExerciseFragment"
    android:orientation="vertical"
    style="@style/TrainingsStyle">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"/>


    <georg.steinbacher.community_jump_trainer.view.ExerciseStepsView
        android:id="@+id/exercise_step_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/exercise_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixMinute="m"
        app:suffixSecond="s"
        app:suffixTextSize="20sp"
        app:suffixGravity="bottom"
        app:suffixTextColor="@color/darkerGrey"
        app:timeTextSize="60sp"
        app:timeTextColor="@color/lightGrey"
        />

    <ProgressBar
        android:id="@+id/time_exercise_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:progress="0"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/exercise_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/time_exercise_start"/>

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/exercise_sets"/>

    <TextView
        android:id="@+id/exercise_hold_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/time_exercise_hold_time"/>

    <georg.steinbacher.community_jump_trainer.view.EquipmentView
        android:id="@+id/equipment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.LinearLayoutCompat>