<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exercise_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="@dimen/card_margins_content"
        android:layout_marginLeft="@dimen/card_margins_content"
        android:layout_marginBottom="@dimen/card_margins_content"
        android:textColor="@color/colorAccent"
        android:text= "@string/exercise_equipment" />

    <View style="@style/Divider"
        android:layout_marginBottom="@dimen/card_margins_content"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/card_margins_content">
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>